<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        height:300px;
        width:50%;
        border:1px solid red;
        text-align:center;
        line-height:300px;
    }
    span{
        display:inline-block;
        border:1px solid greenyellow;
    }
    img{
        /*vertical-align: text-top;*/
        /*vertical-align: top;*/
        /*vertical-align: text-bottom;*/
        /*vertical-align: bottom;*/
        /*vertical-align: baseline;*/
        vertical-align: middle;
        /*vertical-align: sub;*/
        /*vertical-align: super;*/
    }
</style>
<body>
<div>
    <span>wangzheng1223</span>
    <img src="../练习2/images/hot7.gif" alt="">
</div>
</body>
</html>