<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css" media="screen">
    body{
    	margin:0;
    	padding:0;
    }
	.container{
		height:200px;
		/*overflow:hidden;*/
		padding:0 200px;
		position:relative;
	}
	.middle{
		width: 100%;
		height: 200px;
		background-color: deeppink;
		float:left;
	}
	.middle h4{
		/*padding:0 210px;*/
	}
	.left{   
		width: 200px;
		height: 200px;
		background-color: blue;
		/*float:left;*/
		position:absolute;
		left:0px;
		top:0;
	}
	.right{
		width: 200px;
		height: 200px;
		background-color: darkorchid;
		/*float:left;*/
		/*margin-left:-200px;*/
		position: absolute;
		top:0;
		right:0;
	}

</style>
<body>
	<div class="container">		
		
		<div class="middle">
			<h4>1中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性间弹性区中间弹性区中间弹性区
			</h4>
		</div>
		<div class="left"><h4>左边栏</h4></div>
		<div class="right"><h4>右边栏</h4></div>
	</div>
</body>
</html>