<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css" media="screen">
    *{
    	margin:0;
    	padding:0;
    }
	figure{
		width:500px;
		height:300px;
		border:1px solid red;
		position:relative;
	}
	figure img{
		width:100%;
		height:100%;		
	}
	figcaption{
		position:absolute;
		top:20px;
		left:20px;
		color:white;
	}
 
    figcaption p{
    	transform: translate(-50px,0); 
    	opacity:0;   	
    }
    figcaption p:nth-of-type(1){
    	transition:all 0.5s 0.5s
    }
    figcaption p:nth-of-type(2){
    	transition:all 0.5s 0.6s
    }
    figcaption p:nth-of-type(3){
    	transition:all 0.5s 0.7s
    }
    figure:hover figcaption p{
    	transform: translate(10px,0);
    	opacity:1; 
    }
 
    figure .box{
    	width:400px;
    	height:250px;
    	border:1px solid yellow;
    	position:absolute;    
    	transform:translate(50px,-300px) rotate(0);
    	transition: all 0.7s;
    	
    }
    figure:hover .box{
        transform:translate(25px,25px) rotate(180deg);
    }
</style>
<body>

	<figure>
	    <div class="box"></div>
	    <img src="img/1.jpg" alt="">
		<figcaption>
		  <p>美丽的风景</p>
		  <p>美丽的风景</p>
		  <p>美丽的风景</p>
		</figcaption>		
	</figure>
</body>
</html>