<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css" media="screen">
    *{
    	margin:0;
    	padding:0;
    }
	figure{
		width:500px;
		height:300px;
		border:1px solid red;
		position:relative;
		overflow: hidden
	}
	figure img{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		transform: scale(1);
		transition:all 1s;		
	}
	figcaption{
		position:absolute;
		top:20px;
		left:20px;
		color:white;
	}
 
 
    figure .box{
    	width:400px;
    	height:250px;
    	border:1px solid yellow;
    	position:absolute; 
    	left:50px;
    	top:25px;   
        transition:all 1s; 	
    }
    figure:hover img{
    	transform: scale(1.3)
    }
    figure:hover .box{
    	transform: scale(0.8)
    }
</style>
<body>

	<figure>
	   
	    <img src="img/1.jpg" alt="">
	     <div class="box"></div>
		<figcaption>
		</figcaption>		
	</figure>
</body>
</html>