<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
  .box {
    width: 100%;
    height: 300px;
  }

  .border-1px {
    position: relative;
  }

  .border-1px:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #000;
  }

  @media only screen and (-webkit-min-device-pixel-ratio:2),
  only screen and (min-device-pixel-ratio:2) {
     .border-1px {
      border: none;
      background-image: -webkit-linear-gradient(90deg, #e000, #00 50%, transparent 50%);
      background-image: -moz-linear-gradient(90deg, #000, #e000 50%, transparent 50%);
      background-image: -o-linear-gradient(90deg, #000, #000 50%, transparent 50%);
      background-image: linear-gradient(0, #000, #000 50%, transparent 50%);
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: bottom
    }
  }
  </style>
  <div class="box border-1px">
  </div>
</body>

</html>