<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
  .box {
    width: 100%;
    height: 300px;
  }

  .border-1px {
    position: relative;
  }

  .border-1px:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #000;
  }

  @media (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5) {
    .border-1px:after{
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2),
  (min-device-pixel-ratio: 2) {
    .border-1px:after{
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  </style>
  <div class="box border-1px">
  </div>
</body>

</html>