<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    div
    {
        width:100px;
        height:100px;
        background-color: red;
        transition: background-color .5s ease .1s;
    }
    div:hover{
        background-color:orange;
    }
/*

早期在Web中要实现动画效果，都是依赖于JavaScript或Flash来完成。但在CSS3中新增加了一个新的模块transition，它可以通过一些简单的CSS事件来触发元素的外观变化，让效果显得更加细腻。

在CSS中创建简单的过渡效果可以从以下几个步骤来实现：
第一，在默认样式中声明元素的初始状态样式；
第二，声明过渡元素最终状态(如悬浮状态)样式;
第三，在默认样式中通过添加过渡函数，添加一些不同的样式。

transition-property:指定过渡或动态模拟的CSS属性
transition-duration:指定完成过渡所需的时间
transition-timing-function:指定过渡函数 ease ease-in ease-out ease-in-out linear
transition-delay:指定开始出现的延迟时间

*/
</style>
<body>
<div></div>
</body>
</html>