<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@media query</title>
</head>
<style>
    #header {
        width: 960px;
        height: 120px;
        line-height: 120px;
        margin: 0 auto;
        margin-bottom: 10px;
        background: yellowgreen;
    }

    #section {
        width: 960px;
        line-height: 400px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #section .section_left {
        height: 400px;
        width: 210px;
        float: left;
        background: yellowgreen;
    }

    .clear {
        zoom: 1;
    }

    .clear:after {
        content: '';
        display: block;
        clear: both;
    }

    #section .section_main {
        height: 400px;
        width: 520px;
        float: left;
        margin-left: 10px;
        background: yellowgreen;
    }

    #section .section_right {
        height: 400px;
        width: 210px;
        float: right;
        background: yellowgreen;
    }

    #footer {
        height: 120px;
        line-height: 120px;
        width: 960px;
        margin: 0 auto;
        background: yellowgreen;
    }

    @media screen and (min-width: 1000px) {

        body {
                 font-size: 30px;
             }
             
    }

    @media screen and (min-width: 640px)and (max-width: 1000px) {
        body {
            font-size: 20px;
        }

        #header {
            width: 600px;
        }

        #section {
            width: 600px;
        }
        #footer {
            width: 600px;
        }
        #section .section_left {
            width: 200px;
            float: left;
        }

        #section .section_main {
            width: 390px;
            float: right;
            background: yellowgreen;
        }

        #section .section_right {
            display: none;
        }


    }

    @media screen and (max-width: 640px) {
        body {
            font-size: 12px;
        }

        #header {
            width: 400px;
        }

        #section {
            width: 400px;
        }

        #section .section_left {
            width: 400px;
            margin-bottom: 10px;
            float: left;
        }

        #section .section_main {
            width: 400px;
            float: left;
            margin: 0 0 10px 0;
            background: yellowgreen;
        }

        #section .section_right {
            width: 400px;
            float: left;
        }

        #footer {
            width: 400px;
        }
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    div {
        text-align: center;
    }


</style>
<body>
<div id="header">header</div>
<div id="section" class="clear">
    <div class="section_left">left</div>
    <div class="section_main">main</div>
    <div class="section_right">right</div>
</div>
<div id="footer">footer</div>
</body>
</html>